# WeatherForecastAPI

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  WeatherForecastAPI.csproj  WeatherForecastAPI.http  WeatherForecastAPI.slnx  appsettings.json  docker-compose.yml
Common/Database/: ApplicationDbContext.cs  BaseEntity.cs
Common/Exceptions/: GlobalExceptionHandler.cs
Common/Extensions/: ServiceCollectionExtensions.cs
Common/ExternalClients/: IIpApiService.cs  IOpenMeteoApi.cs
Controllers/: WeatherForecastController.cs
Features/Locations/: AddLocation.cs  Coordinates.cs  DeleteLocation.cs  ListLocations.cs  Location.cs  LocationConfiguration.cs
Features/Weather/: GetWeatherByLocation.cs  GetWeatherByTarget.cs  Temperature.cs  WeatherForecast.cs  WeatherForecastConfiguration.cs  WindSpeed.cs
Properties/: launchSettings.json
Tests/WeatherForecastAPI_IntegrationTests/: IntegrationTestFactory.cs  WeatherForecastAPI_IntegrationTests.csproj
Tests/WeatherForecastAPI_IntegrationTests/Features/Locations/: AddLocationIntegrationTests.cs  DeleteLocationIntegrationTests.cs  ListLocationsIntegrationTests.cs
Tests/WeatherForecastAPI_IntegrationTests/Features/Weather/: GetWeatherIntegrationTests.cs
Tests/WeatherForecastAPI_UnitTests/: WeatherForecastAPI_UnitTests.csproj
Tests/WeatherForecastAPI_UnitTests/Features/Locations/: CoordinatesTests.cs  LocationTests.cs
Tests/WeatherForecastAPI_UnitTests/Features/Weather/: TemperatureTests.cs  WeatherForecastTests.cs  WindSpeedTests.cs
